{
  "name": "bassit-bot",
  "version": "1.0.0",
  "description": "Bassit Bot - Facebook Messenger Bot",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@lazyneoaz/metachat": "2.0.8",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "gradient-string": "^3.0.0",
    "qrcode-reader": "^1.0.4",
    "totp-generator": "^2.0.1"
  }
}
